map $http_accept $webp_suffix {
   default "";
   "~*webp" ".webp";
}

server {
  listen 80;

  location / {
    add_header Cache-Control "max-age=0, no-store";
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Gzip Compression
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;
  gzip_static on;

  # App document cache control
  location ~* \.(?:html|json)$ {
    root /usr/share/nginx/html;
    expires -1;
    # max-age=3 allows proper prefetching of some resources on clients within reasonable single page load span
    add_header Cache-Control "max-age=3, private";
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  }

  # Media assets cache control
  location ~* \.(?:gif|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|ttf|otf)$ {
    root /usr/share/nginx/html;
    # max-age=2628000 expires in 1 month
    add_header Cache-Control "max-age=2628000, public";
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  }

  # Conditionally Optimized Media assets cache control
  location ~* \.(?:jpg|jpeg|png)$ {
    root /usr/share/nginx/html;
    # max-age=2628000 expires in 1 month
    add_header Cache-Control "max-age=2628000, public";
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header Vary Accept;
    try_files $uri$webp_suffix $uri =404;
   }

  # CSS/JS cache control
  location ~* \.(?:css|js)$ {
    root /usr/share/nginx/html;
    # max-age=2628000 expires in 1 month
    add_header Cache-Control "max-age=2628000, public";
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  }

}
